org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

VERSION_NAME=1.0.0
GROUP=ru.noties
POM_ARTIFACT_ID=sqlbuilder

POM_NAME=SqlBuilder
POM_PACKAGING=jar

POM_DESCRIPTION=Sql statements builder
POM_URL=https://github.com/noties/Storm2.0
POM_SCM_URL=https://github.com/noties/Storm2.0
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Storm2.0.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Storm2.0.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov